# DotNetApiProject

./: DotNetCoreApp1.sln
DotNetCoreApp1/: DotNetCoreApp1.csproj  Program.cs  appsettings.Production.json
DotNetCoreApp1/AutoMapperProfiles/: BookProfile.cs  RecordProfile.cs  UserProfile.cs
DotNetCoreApp1/Controllers/: AuthenticationController.cs  DataController.cs  DocumentsController.cs  UsersController.cs
DotNetCoreApp1/Controllers/Types/: AuthenticationRequestBody.cs  Data.cs  Document.cs  PasswordChange.cs  User.cs
DotNetCoreApp1/Migrations/: 20240423203050_InitialMigration.Designer.cs  20240423203050_InitialMigration.cs  AppDbContextModelSnapshot.cs
DotNetCoreApp1/Models/: AppDbContext.cs  DbInitializer.cs
DotNetCoreApp1/Models/Interfaces/: IDataRepository.cs  IDocumentRepository.cs  IUserRepository.cs
DotNetCoreApp1/Models/Repositories/: DataRepository.cs  DocumentRepository.cs  UserRepository.cs
DotNetCoreApp1/Models/Types/: BookDto.cs  PaginationMetadata.cs  PasswordDto.cs  RecordDto.cs  UserDto.cs
DotNetCoreApp1/Properties/: Resources.Designer.cs  launchSettings.json
DotNetCoreApp1/Properties/PublishProfiles/: DotNetCoreLightningTestApp1 - Web Deploy.pubxml  DotNetCoreLightningTestApp1 - Zip Deploy.pubxml
DotNetCoreApp1/Properties/ServiceDependencies/DotNetCoreLightningTestApp1 - Web Deploy/: profile.arm.json
DotNetCoreApp1/Validators/: DataDtoValidator.cs  DataValidator.cs  DocumentDtoValidator.cs  DocumentValidator.cs  PasswordChangeValidator.cs  UserDtoValidator.cs  UserValidator.cs
DotNetCoreApp1_Test/: DotNetCoreApp1_Test.csproj
DotNetCoreApp1_Test/Controllers/: DataController_Tests.cs  DocumentsController_Tests.cs  UsersController_Tests.cs
DotNetCoreApp1_Test/Controllers/TestData/: DataController_Fixture.cs  DocumentController_Fixture.cs  UsersController_Fixture.cs
